{
    "compilerOptions": {
        "module": "CommonJS",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "declaration": true,
        // "outFile": "dist/index.js",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "sourceMap": true,
        "moduleResolution": "node"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "**/*.js"]
}